/*Colors:
Blue b4cbe8
Pink e1a5d6
Orange fdcfbd
*/

*{
    margin: 0;
    padding: 0;
}

p, form {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Alata', sans-serif;
    text-align: center;
    text-transform: uppercase;
    
}

h1 {
    font-size: 4rem;
    color: #6d5184;
}

h2 {
    font-size: 2rem;
    color: #6d5184;
}

h3 {
    color: #6d5184;
}

h4 {
    font-size: 1.25rem;
    margin-bottom: 3%;
}

figure{
    text-align: center;
}


#logo img{
    max-width: 150px;
}


#grid-container1 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  align-content: space-evenly;
  background: rgb(253,207,189);
    padding: 0.75%;
    margin-top: 1%;
    margin-bottom: 2%;
}

#grid-container1 p {
    font-size: 1.1rem;
    font-weight: 900;
    color: #6d5184;

}

#info-section{
    margin: 2%;
}


#info-section h2 {
    margin-bottom: 2%;
    opacity: 1;
}



#grid-container2, #grid-container3{
    display: flex;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    align-content: space-evenly;
    width: 85%;
    align: center;
    text-align: center;
  }



#grid-container3{
    grid-template-rows: 100px;
}

.grid-item{
    grid-template-columns: auto auto auto auto;
    margin: 2%;
}

  div {
    margin: auto;
  }


#contact-form {
    display: flex;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    align-content: space-evenly;
    width: 85%;
    align: center;
}

#contact-form figure img{
    outline: 6px solid;
    outline-color: #fdcfbd;
    outline-offset: 15px;
}

#form{
    background-color: #6d5184;
    width: 500px;
    padding: 2%;
    color: white;
    padding: 3%;
}

#form p {
    margin-top: 1%;
    margin-bottom: 1%;
}

#lname, #fname, #email {
    width: 450px;
    height: 30px;
    margin: 1%;
}

#message {
    height: 100px;
    width: 450px;
    margin: 1%;
}

#submit {
    width: 150px;
    height: 50px;
    color: #6d5184;
    font-size: 1.15rem;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
    margin: 1%;
}

#submit:hover {
    background: rgb(253,207,189);
    color: #ffffff;
}

.active-btn {
    background: #fdcfbd;
    color: #6d5184;
}

#florist-img {
    background: #fdcfbd;
}

.surprise {
    opacity: 0;
}

footer{
    background: rgb(253,207,189);

}

.footer-grid-item{
    grid-template-columns: auto auto auto auto;
    margin: 2%;
    width: 275px;
    font-weight: 600;
    color: #6d5184;

}
